DATABASE_URL= #put your postgres connection string here
   FLASK_APP=flaskr
   FLASK_ENV=development
   SECRET_KEY=your-secret-key-here


   #Create a .env file and paste the above content according to your
   #environment variables.