# Flask Configuration
FLASK_APP=flaskr
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database Configuration with Session Pooler
DATABASE_URL= #database link


# Session Pooler Settings
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30
DB_POOL_RECYCLE=1800